@media screen and (max-width: 1024px) {
  .main-video {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    .video__1 {
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container-skills {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "imagen-skills1"
      "texto-skills1"
      "imagen-skills2"
      "texto-skills2";
  }
  .imagen-skills1 {
    grid-area: imagen-skills1;
    margin-top: 1em;
  }
  .imagen-skills2 {
    grid-area: imagen-skills2;
    margin-top: 1em;
  }
  .texto-skills1 {
    grid-area: texto-skills1;
    margin-top: 1em;
  }
  .texto-skills2 {
    grid-area: texto-skills2;
    margin-top: 1em;
  }
  .boton-habilidades {
    padding-bottom: 15px;
  }

  .container-nosotros {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    .item-nosotros,
    .imagen-nosotros {
      margin-inline: 10px;
      margin-top: 10px;
      padding-inline: 15px;
    }
    .boton-nosotros {
      margin-bottom: 15px;
    }
  }
  //  TRABAJO TRABAJO TRABAJOTRABAJOTRABAJOTRABAJOTRABAJO
  .container-videos {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .boton-trabajo button {
    margin-bottom: 15px;
  }
  .card-videos {
    text-align: center;
  }

  // PRINCIPAL PRINCIPAL PRINCIPAL PRINCIPAL PRINCIPAL
  .main-video {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    .video__1 {
      margin-bottom: 10px;
    }
  }
  .botons-main {
    margin-bottom: 15px;
  }
}

.container-footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "left"
    "right";
}
.left {
  grid-area: left;
  text-align: center;
  padding-top: 20px;
}
.left p {
  margin-bottom: 0;
}
.right {
  align-items: center;
  grid-area: right;
}
.right ul li {
  padding: 10px;
}
.right ul {
  padding: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 425px) {
  .container-skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "imagen-skills1"
      "imagen-skills2"
      "texto-skills1"
      "textoskills2";
  }
  .imagen-skills1 {
    grid-area: imagen-skills1;

    img {
      width: 380px;
    }
  }
  .imagen-skills2 {
    grid-area: imagen-skills2;
    img {
      width: 380px;
    }
  }
  .texto-skills1 {
    grid-area: texto-skills1;
  }
  .texto-skills2 {
    grid-area: texto-skills2;
  }
  .boton-volver-skills {
    padding-bottom: 10px;
  }

  .container-footer {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left"
      "right";
  }
  .left {
    grid-area: left;
    text-align: center;
  }
  .right {
    align-items: center;
    grid-area: right;
  }
  .right ul li {
    padding: 10px;
  }
  .main-video iframe {
    width: 350px;
    height: 350px;
  }
  .div-text h2 {
    padding: 10px;
  }
}
